{
  "name": "swig-example-typescript-tsx",
  "version": "1.0.0",
  "description": "Swig example usage with tsx instead of ts-node",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "swig-cli": "file:../../packed/swig-cli-0.0.17.tgz",
    "tsx": "^4.6.1"
  },
  "volta": {
    "node": "18.19.0"
  }
}
