{
  "name": "swig-cli",
  "version": "0.0.14",
  "description": "Swig is a simple CLI tool for automating dev workflows via compositions of series and parallel tasks.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikey-t/swig"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "main": "./dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "bin": {
    "swig": "dist/esm/SwigStartupWrapper.js"
  },
  "scripts": {
    "npmInstallAll": "npm install && node --no-warnings --loader tsx tasks.ts  npmInstallAll",
    "build": "node --no-warnings --loader tsx tasks.ts cleanDist && npm run build:cjs && npm run build:esm && node --no-warnings --loader tsx tasks.ts insertVersionNumbers",
    "watch": "tsc --watch",
    "watch:cjs": "tsc --watch --p tsconfig.cjs.json",
    "build:cjs": "tsc --p tsconfig.cjs.json && node --no-warnings --loader tsx tasks.ts updateCjsOutput",
    "build:esm": "tsc --p tsconfig.json",
    "cleanDist": "node --no-warnings --loader tsx tasks.ts cleanDist",
    "pack": "node --no-warnings --loader tsx tasks.ts cleanPackedDir && npm pack --pack-destination packed",
    "updateExamples": "npm run build && npm run pack && node --no-warnings --loader tsx tasks.ts updateExampleDependencies",
    "updateExamplesAndSmokeTest": "npm run updateExamples && node --no-warnings --loader tsx tasks.ts smokeTest",
    "smokeTest": "node --no-warnings --loader tsx tasks.ts smokeTest",
    "unlinkExamples": "node --no-warnings --loader tsx tasks.ts unlinkExamples",
    "linkExamples": "node --no-warnings --loader tsx tasks.ts linkExamples",
    "publishOnly": "npm publish"
  },
  "files": [
    "package.json",
    "dist/",
    "readme.md",
    "LICENSE"
  ],
  "keywords": [
    "swig",
    "swig-cli",
    "task-runner",
    "cli",
    "automation",
    "devops",
    "build-tool",
    "workflow",
    "composable",
    "parallel-tasks",
    "series-tasks",
    "development",
    "gulp-alternative"
  ],
  "author": "Mike Thompson",
  "license": "MIT",
  "volta": {
    "node": "18.17.1"
  },
  "devDependencies": {
    "@types/node": "^18.17.17",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
